# chapterHive

./: README.md
backend/: .gitignore  build.gradle
backend/src/main/kotlin/com/chapterhive/backend/: ChapterHiveApplication.kt
backend/src/main/kotlin/com/chapterhive/backend/config/: CorsConfig.kt  RestTemplateConfig.kt  SecurityConfig.kt  SwaggerConfig.kt
backend/src/main/kotlin/com/chapterhive/backend/controller/: AuthController.kt  BookController.kt  ExploreController.kt  ReviewController.kt  UserController.kt
backend/src/main/kotlin/com/chapterhive/backend/model/: Author.kt  Book.kt  ReadingProgress.kt  Review.kt  User.kt
backend/src/main/kotlin/com/chapterhive/backend/model/request/: UserRequest.kt
backend/src/main/kotlin/com/chapterhive/backend/model/response/: AuthorResponse.kt  BookResponse.kt  UserResponse.kt
backend/src/main/kotlin/com/chapterhive/backend/repository/: AuthorRepository.kt  BookRepository.kt  ReviewRepository.kt  UserRepository.kt
backend/src/main/kotlin/com/chapterhive/backend/security/: GoogleTokenVerifier.kt  JwtAuthenticationFilter.kt  JwtTokenProvider.kt
backend/src/main/kotlin/com/chapterhive/backend/service/: AuthService.kt  BookApiService.kt  ExploreService.kt  GoogleBooksService.kt
backend/src/main/resources/: application.properties
backend/src/test/kotlin/com/chapterhive/backend/: ChapterHiveApplicationTests.kt
backend/src/test/kotlin/com/chapterhive/backend/controller/: AuthControllerTest.kt
backend/src/test/kotlin/com/chapterhive/backend/service/: AuthServiceTest.kt  BookApiServiceTest.kt  GoogleBooksServiceTest.kt
frontend/: pubspec.yaml
frontend/android/app/: build.gradle
frontend/android/app/src/main/: AndroidManifest.xml
frontend/lib/: main.dart
frontend/lib/pages/: author_page.dart  book_page.dart  explore_page.dart  login_page.dart  splash_screen.dart  splash_wrapper.dart  username_setup_page.dart
frontend/lib/services/: auth_service.dart  explore_service.dart
frontend/lib/utils/: strings.dart
frontend/lib/widgets/: custom_app_bar.dart  custom_drawer.dart
